<script src="three.min.js"></script>

<script>
var indexRGB = []
var res = "";
function mkIndex(){
	res += "[";
	for(var r = 0; r < 255; r++){
		res += "[";
		//indexRGB[r] = [];
		for(var g = 0; g < 255; g++){
			res += "[";
			//indexRGB[r][g] = [];
			for(var b = 0; b < 255; b++){
				var c = closer({r:r,g:g,b:b});
				res += "{r:"+c.r+", g:"+c.g+", b:"+c.b+"}, ";
				
				console.log("["+r+"]["+g+"]["+b+"]");
			}
			res += "], ";
		}
		res += "], ";
	}
	res += "]";
	
	document.body.innerHTML = res.replaceAll(", ]","]");
}

function closer(rgb){
	c=[{r:128,g:0,b:0}, {r:0,g:128,b:0}, {r:128,g:128,b:0}, {r:0,g:0,b:128}, {r:128,g:0,b:128}, {r:0,g:128,b:128}, {r:192,g:192,b:192}, {r:128,g:128,b:128}, {r:255,g:0,b:0}, {r:0,g:255,b:0}, {r:255,g:255,b:0}, {r:0,g:0,b:255}, {r:255,g:0,b:255}, {r:0,g:255,b:255}, {r:255,g:255,b:255}, {r:0,g:0,b:0}, {r:0,g:0,b:95}, {r:0,g:0,b:135}, {r:0,g:0,b:175}, {r:0,g:0,b:215}, {r:0,g:0,b:255}, {r:0,g:95,b:0}, {r:0,g:95,b:95}, {r:0,g:95,b:135}, {r:0,g:95,b:175}, {r:0,g:95,b:215}, {r:0,g:95,b:255}, {r:0,g:135,b:0}, {r:0,g:135,b:95}, {r:0,g:135,b:135}, {r:0,g:135,b:175}, {r:0,g:135,b:215}, {r:0,g:135,b:255}, {r:0,g:175,b:0}, {r:0,g:175,b:95}, {r:0,g:175,b:135}, {r:0,g:175,b:175}, {r:0,g:175,b:215}, {r:0,g:175,b:255}, {r:0,g:215,b:0}, {r:0,g:215,b:95}, {r:0,g:215,b:135}, {r:0,g:215,b:175}, {r:0,g:215,b:215}, {r:0,g:215,b:255}, {r:0,g:255,b:0}, {r:0,g:255,b:95}, {r:0,g:255,b:135}, {r:0,g:255,b:175}, {r:0,g:255,b:215}, {r:0,g:255,b:255}, {r:95,g:0,b:0}, {r:95,g:0,b:95}, {r:95,g:0,b:135}, {r:95,g:0,b:175}, {r:95,g:0,b:215}, {r:95,g:0,b:255}, {r:95,g:95,b:0}, {r:95,g:95,b:95}, {r:95,g:95,b:135}, {r:95,g:95,b:175}, {r:95,g:95,b:215}, {r:95,g:95,b:255}, {r:95,g:135,b:0}, {r:95,g:135,b:95}, {r:95,g:135,b:135}, {r:95,g:135,b:175}, {r:95,g:135,b:215}, {r:95,g:135,b:255}, {r:95,g:175,b:0}, {r:95,g:175,b:95}, {r:95,g:175,b:135}, {r:95,g:175,b:175}, {r:95,g:175,b:215}, {r:95,g:175,b:255}, {r:95,g:215,b:0}, {r:95,g:215,b:95}, {r:95,g:215,b:135}, {r:95,g:215,b:175}, {r:95,g:215,b:215}, {r:95,g:215,b:255}, {r:95,g:255,b:0}, {r:95,g:255,b:95}, {r:95,g:255,b:135}, {r:95,g:255,b:175}, {r:95,g:255,b:215}, {r:95,g:255,b:255}, {r:135,g:0,b:0}, {r:135,g:0,b:95}, {r:135,g:0,b:135}, {r:135,g:0,b:175}, {r:135,g:0,b:215}, {r:135,g:0,b:255}, {r:135,g:95,b:0}, {r:135,g:95,b:95}, {r:135,g:95,b:135}, {r:135,g:95,b:175}, {r:135,g:95,b:215}, {r:135,g:95,b:255}, {r:135,g:135,b:0}, {r:135,g:135,b:95}, {r:135,g:135,b:135}, {r:135,g:135,b:175}, {r:135,g:135,b:215}, {r:135,g:135,b:255}, {r:135,g:175,b:0}, {r:135,g:175,b:95}, {r:135,g:175,b:135}, {r:135,g:175,b:175}, {r:135,g:175,b:215}, {r:135,g:175,b:255}, {r:135,g:215,b:0}, {r:135,g:215,b:95}, {r:135,g:215,b:135}, {r:135,g:215,b:175}, {r:135,g:215,b:215}, {r:135,g:215,b:255}, {r:135,g:255,b:0}, {r:135,g:255,b:95}, {r:135,g:255,b:135}, {r:135,g:255,b:175}, {r:135,g:255,b:215}, {r:135,g:255,b:255}, {r:175,g:0,b:0}, {r:175,g:0,b:95}, {r:175,g:0,b:135}, {r:175,g:0,b:175}, {r:175,g:0,b:215}, {r:175,g:0,b:255}, {r:175,g:95,b:0}, {r:175,g:95,b:95}, {r:175,g:95,b:135}, {r:175,g:95,b:175}, {r:175,g:95,b:215}, {r:175,g:95,b:255}, {r:175,g:135,b:0}, {r:175,g:135,b:95}, {r:175,g:135,b:135}, {r:175,g:135,b:175}, {r:175,g:135,b:215}, {r:175,g:135,b:255}, {r:175,g:175,b:0}, {r:175,g:175,b:95}, {r:175,g:175,b:135}, {r:175,g:175,b:175}, {r:175,g:175,b:215}, {r:175,g:175,b:255}, {r:175,g:215,b:0}, {r:175,g:215,b:95}, {r:175,g:215,b:135}, {r:175,g:215,b:175}, {r:175,g:215,b:215}, {r:175,g:215,b:255}, {r:175,g:255,b:0}, {r:175,g:255,b:95}, {r:175,g:255,b:135}, {r:175,g:255,b:175}, {r:175,g:255,b:215}, {r:175,g:255,b:255}, {r:215,g:0,b:0}, {r:215,g:0,b:95}, {r:215,g:0,b:135}, {r:215,g:0,b:175}, {r:215,g:0,b:215}, {r:215,g:0,b:255}, {r:215,g:95,b:0}, {r:215,g:95,b:95}, {r:215,g:95,b:135}, {r:215,g:95,b:175}, {r:215,g:95,b:215}, {r:215,g:95,b:255}, {r:215,g:135,b:0}, {r:215,g:135,b:95}, {r:215,g:135,b:135}, {r:215,g:135,b:175}, {r:215,g:135,b:215}, {r:215,g:135,b:255}, {r:215,g:175,b:0}, {r:215,g:175,b:95}, {r:215,g:175,b:135}, {r:215,g:175,b:175}, {r:215,g:175,b:215}, {r:215,g:175,b:255}, {r:215,g:215,b:0}, {r:215,g:215,b:95}, {r:215,g:215,b:135}, {r:215,g:215,b:175}, {r:215,g:215,b:215}, {r:215,g:215,b:255}, {r:215,g:255,b:0}, {r:215,g:255,b:95}, {r:215,g:255,b:135}, {r:215,g:255,b:175}, {r:215,g:255,b:215}, {r:215,g:255,b:255}, {r:255,g:0,b:0}, {r:255,g:0,b:95}, {r:255,g:0,b:135}, {r:255,g:0,b:175}, {r:255,g:0,b:215}, {r:255,g:0,b:255}, {r:255,g:95,b:0}, {r:255,g:95,b:95}, {r:255,g:95,b:135}, {r:255,g:95,b:175}, {r:255,g:95,b:215}, {r:255,g:95,b:255}, {r:255,g:135,b:0}, {r:255,g:135,b:95}, {r:255,g:135,b:135}, {r:255,g:135,b:175}, {r:255,g:135,b:215}, {r:255,g:135,b:255}, {r:255,g:175,b:0}, {r:255,g:175,b:95}, {r:255,g:175,b:135}, {r:255,g:175,b:175}, {r:255,g:175,b:215}, {r:255,g:175,b:255}, {r:255,g:215,b:0}, {r:255,g:215,b:95}, {r:255,g:215,b:135}, {r:255,g:215,b:175}, {r:255,g:215,b:215}, {r:255,g:215,b:255}, {r:255,g:255,b:0}, {r:255,g:255,b:95}, {r:255,g:255,b:135}, {r:255,g:255,b:175}, {r:255,g:255,b:215}, {r:255,g:255,b:255}, {r:8,g:8,b:8}, {r:18,g:18,b:18}, {r:28,g:28,b:28}, {r:38,g:38,b:38}, {r:48,g:48,b:48}, {r:58,g:58,b:58}, {r:68,g:68,b:68}, {r:78,g:78,b:78}, {r:88,g:88,b:88}, {r:98,g:98,b:98}, {r:108,g:108,b:108}, {r:118,g:118,b:118}, {r:128,g:128,b:128}, {r:138,g:138,b:138}, {r:148,g:148,b:148}, {r:158,g:158,b:158}, {r:168,g:168,b:168}, {r:178,g:178,b:178}, {r:188,g:188,b:188}, {r:198,g:198,b:198}, {r:208,g:208,b:208}, {r:218,g:218,b:218}, {r:228,g:228,b:228}, {r:238,g:238,b:238}];
	var res;
	var a = new THREE.Vector3( rgb.r, rgb.g, rgb.b );
	var minD = 300;
	c.forEach((e)=>{
		const b = new THREE.Vector3(e.r,e.g,e.b);
		const d = a.distanceTo(b);
		if(d < minD){
			res = e;
			minD=d;
		}
	});
	return res;
}

</script>